#load "dxgi_bindings.jai";
#if USE_DEBUG #load "dxgi_bindings_debug.jai";

DXGI_DEBUG_ALL  :: GUID.{0xe48ae283, 0xda80, 0x490b, u8.[0x87, 0xe6, 0x43, 0xe9, 0xa9, 0xcf, 0xda, 0x8]};
DXGI_DEBUG_DX   :: GUID.{0x35cdd7fc, 0x13b2, 0x421d, u8.[0xa5, 0xd7, 0x7e, 0x44, 0x51, 0x28, 0x7d, 0x64]};
DXGI_DEBUG_DXGI :: GUID.{0x25cddaa4, 0xb1c6, 0x47e1, u8.[0xac, 0x3e, 0x98, 0x87, 0x5b, 0x5a, 0x2e, 0x2a]};
DXGI_DEBUG_APP  :: GUID.{0x6cd6e01,  0x4219, 0x4ebd, u8.[0x87, 0x9, 0x27, 0xed, 0x23, 0x36, 0xc, 0x62]};

DXGI_CPU_ACCESS_NONE       :: 0;
DXGI_CPU_ACCESS_DYNAMIC    :: 1;
DXGI_CPU_ACCESS_READ_WRITE :: 2;
DXGI_CPU_ACCESS_SCRATCH    :: 3;
DXGI_CPU_ACCESS_FIELD      :: 15;

// From winerror.h

DXGI_STATUS_OCCLUDED :: 0x087A0001;
DXGI_STATUS_CLIPPED :: 0x087A0002;
DXGI_STATUS_NO_REDIRECTION :: 0x087A0004;
DXGI_STATUS_NO_DESKTOP_ACCESS :: 0x087A0005;
DXGI_STATUS_GRAPHICS_VIDPN_SOURCE_IN_USE :: 0x087A0006;
DXGI_STATUS_MODE_CHANGED :: 0x087A0007;
DXGI_STATUS_MODE_CHANGE_IN_PROGRESS :: 0x087A0008;
DXGI_ERROR_INVALID_CALL :: 0x887A0001;
DXGI_ERROR_NOT_FOUND :: 0x887A0002;
DXGI_ERROR_MORE_DATA :: 0x887A0003;
DXGI_ERROR_UNSUPPORTED :: 0x887A0004;
DXGI_ERROR_DEVICE_REMOVED :: 0x887A0005;
DXGI_ERROR_DEVICE_HUNG :: 0x887A0006;
DXGI_ERROR_DEVICE_RESET :: 0x887A0007;
DXGI_ERROR_WAS_STILL_DRAWING :: 0x887A000A;
DXGI_ERROR_FRAME_STATISTICS_DISJOINT :: 0x887A000B;
DXGI_ERROR_GRAPHICS_VIDPN_SOURCE_IN_USE :: 0x887A000C;
DXGI_ERROR_DRIVER_INTERNAL_ERROR :: 0x887A0020;
DXGI_ERROR_NONEXCLUSIVE :: 0x887A0021;
DXGI_ERROR_NOT_CURRENTLY_AVAILABLE :: 0x887A0022;
DXGI_ERROR_REMOTE_CLIENT_DISCONNECTED :: 0x887A0023;
DXGI_ERROR_REMOTE_OUTOFMEMORY :: 0x887A0024;
DXGI_ERROR_ACCESS_LOST :: 0x887A0026;
DXGI_ERROR_WAIT_TIMEOUT :: 0x887A0027;
DXGI_ERROR_SESSION_DISCONNECTED :: 0x887A0028;
DXGI_ERROR_RESTRICT_TO_OUTPUT_STALE :: 0x887A0029;
DXGI_ERROR_CANNOT_PROTECT_CONTENT :: 0x887A002A;
DXGI_ERROR_ACCESS_DENIED :: 0x887A002B;
DXGI_ERROR_NAME_ALREADY_EXISTS :: 0x887A002C;
DXGI_ERROR_SDK_COMPONENT_MISSING :: 0x887A002D;
DXGI_ERROR_NOT_CURRENT :: 0x887A002E;
DXGI_ERROR_HW_PROTECTION_OUTOFMEMORY :: 0x887A0030;
DXGI_ERROR_DYNAMIC_CODE_POLICY_VIOLATION :: 0x887A0031;
DXGI_ERROR_NON_COMPOSITED_UI :: 0x887A0032;
DXGI_STATUS_UNOCCLUDED :: 0x087A0009;
DXGI_STATUS_DDA_WAS_STILL_DRAWING :: 0x087A000A;
DXGI_ERROR_MODE_CHANGE_IN_PROGRESS :: 0x887A0025;
DXGI_STATUS_PRESENT_REQUIRED :: 0x087A002F;
DXGI_ERROR_CACHE_CORRUPT :: 0x887A0033;
DXGI_ERROR_CACHE_FULL :: 0x887A0034;
DXGI_ERROR_CACHE_HASH_COLLISION :: 0x887A0035;
DXGI_ERROR_ALREADY_EXISTS :: 0x887A0036;
DXGI_DDI_ERR_WASSTILLDRAWING :: 0x887B0001;
DXGI_DDI_ERR_UNSUPPORTED :: 0x887B0002;
DXGI_DDI_ERR_NONEXCLUSIVE :: 0x887B0003;

#scope_file
#import "Windows";
dxgi    :: #foreign_system_library "dxgi";
dxguid  :: #foreign_system_library "dxguid";